# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID="g1H7XaeKoRjbocUlXF6Pbud8KoGfRaLNOUZmUalV"
REACT_APP_MORALIS_SERVER_URL="https://f00hbm8gaa54.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"